Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [TMC2226ģ��.PrjPcb]
   Generated File[pcb.GTO]
   Generated File[pcb.GTP]
   Generated File[pcb.GTS]
   Generated File[pcb.GTL]
   Generated File[pcb.GBL]
   Generated File[pcb.GBS]
   Generated File[pcb.GBP]
   Generated File[pcb.GBO]
   Generated File[pcb.GM1]
   Generated File[pcb.GM13]
   Generated File[pcb.GM15]
   Generated File[pcb.GPT]
   Generated File[pcb.GPB]
   Generated File[pcb.GD1]
   Generated File[pcb.GG1]
   Generated File[pcb.GM]
   Generated File[pcb.EXTREP]
   Generated File[pcb.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 10:57:55 On 2022/6/17
